# sling-slingpackager

./: .asf.yaml  .gitignore  .npmignore  .travis.yml  NOTICE  README.md  package-lock.json  package.json  pom.xml
test/resources/: slingpackager.config.js
tools/scripts/: build.sh  compile.sh  package.sh  publish.sh  release.sh  setupenv.sh  sign.sh  test.sh
tools/travis/: build.sh  setup.sh
utils/: composumpackager.js
